# NammaSantheLedger

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nammasantheledger/: Customer.kt  CustomerActivity.kt  CustomerAdapter.kt  CustomerDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  TransactionListActivity.kt
app/src/main/java/com/example/nammasantheledger/data/: AppDatabase.kt  Transaction.kt  TransactionDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/nammasantheledger/ui/: AddTransactionScreen.kt  AppBackground.kt  CustomerDetailScreen.kt  CustomerItem.kt  CustomerLedger.kt  CustomerScreen.kt  EditCustomerScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReminderScreen.kt  SplashScreen.kt  TransactionListScreen.kt  TransactionUI.kt
app/src/main/java/com/example/nammasantheledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_app_logo_round.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
gradle/: libs.versions.toml
